@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    --color-primary: #7388ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --button-border-radius: 1rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    /* height: 100vh; */
    font-family: "Poppins", sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.firstContainer {
    display: grid;
    margin: 0 auto;
    grid-template-rows: 5rem auto;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 16rem auto;
}

.header {
    background-color: white;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    align-items: center;
}

.header h1 {
    color: var(--color-primary);
}

.header div:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 16px;
    font-weight: 500;
}

.header div:nth-child(2) a:hover {
    color: var(--color-primary);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

label {
    display: block;
    font-size: 16px;
    font-weight: 500;
}

input {
    margin-top: 0.5rem;
    display: block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-2);
    padding: 0 1rem;
    font-size: 14px;
    font-weight: 400;
    height: 3rem;
    width: 100%;
}
::placeholder {
    color: var(--color-info-dark);
}

.btn-primary {
    width: fit-content;
    background-color: var(--color-primary);
    color: #ffffff;
    padding: 0 1rem !important;
    height: 3rem;
    font-size: 16px;
    font-weight: 500;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

.btn-primary:hover {
    opacity: 0.8;
}

.btn-form {
    margin-top: 2rem;
    width: 100% !important;
}

.toastify {
    margin-top: 6rem;
}

/* Sidebar Component */

aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 0.7rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    margin-left: 0;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 0;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar .active span {
    color: var(--color-primary);
    margin-left: 2.8rem;
}

aside .sidebar a:hover {
    color: var(--color-primary);
    background-color: var(--color-light);
}

aside .sidebar a:hover:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 2.8rem;
}

main {
    margin-top: 2rem;
}

.open {
    display: none;
}

/* Not Found Page */

main .notfound {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-info-dark);
}

main .notfound h1 {
    font-size: 120px;
    font-weight: 300;
}

main .notfound strong {
    font-size: 28px;
    color: var(--color-info-dark);
    font-weight: 500;
}

main .notfound p {
    font-size: 24px;
    color: var(--color-info-dark);
    font-weight: 300;
}

/* Dashboard Page */

main .dashboard > .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .dashboard .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    margin-top: 2rem;
}

main .dashboard .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .dashboard .insights > div:hover {
    box-shadow: none;
}

main .dashboard .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .dashboard .insights h3 {
    color: var(--color-info-dark);
}

main .dashboard .insights > div.investment span {
    background: var(--color-warning);
}

main .dashboard .insights > div.receive span {
    background: var(--color-success);
}

main .dashboard .insights > div.withdraw span {
    background: var(--color-danger);
}

main .dashboard .insights > div .middle {
    display: flex;
    flex-direction: column;
}

main .dashboard .insights > div .middle .top {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

main .dashboard .insights > div .middle .bottom {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

main .dashboard .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .dashboard .transaction-history {
    margin-top: 2rem;
}

main .dashboard .transaction-history h2 {
    margin-bottom: 0.8rem;
}

main .dashboard .transaction-history .table {
    width: 100%;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .dashboard .transaction-history .table:hover {
    box-shadow: none;
}

main .dashboard .transaction-history .table .data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-light);
}

main .dashboard .transaction-history .table .data:last-child {
    border: none;
}

main .dashboard .transaction-history .table .data .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main .dashboard .transaction-history .table .data .left p {
    font-size: 16px;
}

main .dashboard .transaction-history .table .data .right p:nth-child(1) {
    font-size: 20px;
    color: var(--color-dark);
    font-weight: 600;
}

main .dashboard .transaction-history .table .data .right p:nth-child(2) {
    font-size: 16px;
    color: var(--color-warning);
    font-weight: 500;
}

main .dashboard .transaction-history .table .left span {
    background: var(--color-success);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 18px;
}

main .dashboard .transaction-history a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* Account Page */

main .account .details {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: 420px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1rem auto;
}

main .account .details > div:nth-child(2) div:not(:last-child) {
    margin-bottom: 2rem;
}

main .account .details:hover {
    box-shadow: none;
}

main .account .details > div.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

main .account .details > div.top .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

main .account .details > div.top .error span {
    color: var(--color-danger);
}

main .account .details div:first-child div:first-child span:first-child {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .account .details > div:nth-child(2) span {
    color: var(--color-danger);
    display: none;
}

main .account .details input:invalid[focused="true"] ~ span {
    display: flex;
    margin-top: 0.5rem;
}

/* Account (Input) Pages */

main .sign {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

main .sign .details {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: 420px;
}

main .sign .details > div:nth-child(2) div:not(:last-child) {
    margin-bottom: 2rem;
}

main .sign .details:hover {
    box-shadow: none;
}

main .sign .details > div.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

main .sign .details > div.top .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

main .sign .details > div.top .status span {
    display: flex;
    margin-top: 0.5rem;
}

main .sign .details form div:first-child label {
    margin-top: 1rem;
}

main .sign .details div:first-child div:first-child span:first-child {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .sign .details > div:nth-child(2) span {
    color: var(--color-danger);
    display: none;
}

main .sign .details input:invalid[focused="true"] ~ span {
    display: flex;
    margin-top: 0.5rem;
}

main .sign .details section.links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main .sign .details section.links a:hover {
    color: var(--color-primary) !important;
}

/* Account (Verify) Page */

main .verify {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

main .verify .details {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: 420px;
}

main .verify .details > div:nth-child(2) div:not(:last-child) {
    margin-bottom: 2rem;
}

main .verify .details:hover {
    box-shadow: none;
}

main .verify .details > div.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

main .verify .details > div.top .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

main .verify .details > div.top .status span {
    display: flex;
    margin-top: 0.5rem;
}

main .verify .details div:first-child div:first-child span:first-child {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .verify .details .status {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

main .verify .details .status span {
    color: var(--color-danger);
}

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 5.5rem auto;
    }

    aside .logo {
        display: inline-block;
    }

    aside .close {
        display: none;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar .active span {
        margin-left: 0.6rem;
    }

    aside .sidebar a:hover span {
        margin-left: 0.4em;
    }

    main .dashboard .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        top: 5.1rem;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 4rem;
        margin-left: 1rem;
    }

    aside .sidebar a.active {
        margin-left: 1rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 0;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
        width: fit-content;
        padding: 5px;
        border-radius: 5px;
        margin-top: 3.4rem !important;
        margin-left: 14rem;
        margin-bottom: 2.7rem;
    }

    aside .close:hover {
        background-color: var(--color-primary);
    }

    aside .close span {
        display: flex;
    }

    main {
        padding: 0 1rem;
    }

    .open {
        margin: 1.4rem;
        display: block;
        width: fit-content;
        padding: 5px;
        cursor: pointer;
        border-radius: 5px;
    }

    .open span {
        display: flex;
    }

    .open:hover {
        background-color: var(--color-primary);
    }

    main .dashboard > .top {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    main .dashboard .transaction-history {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .dashboard .transaction-history table {
        width: 100%;
        margin: 0;
    }
}

@media screen and (width > 768px) {
    aside {
        display: block !important;
    }
}
